{
  "name": "luminary-ai-tutor-backend",
  "version": "1.0.0",
  "description": "Backend for Luminary AI tutoring demo using Claude API.",
  
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
